ATLAS_URI=mongodb+srv://vk_insane3:dsc_event@cluster0.d2jo8.mongodb.net/dsc_event_management?retryWrites=true&w=majority
SECRET_KEY=dscsecretkey
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=660818687419-boef8bbr0ck75c0n1h10f4plh5maocm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qLpmqyL-zcLGEsojIWSYFtm-